# building block name
package.name=blackboard-b2-util

build=${basedir}/build
dist=${basedir}/dist
src=${basedir}/src
ivy.lib.dir=${basedir}/lib
ivy.lib.runtime.dir=${ivy.lib.dir}/runtime
ivy.lib.build.dir=${ivy.lib.dir}/build
ivy.distrib.dir = ${basedir}/dist
ivy.status = integration
ivy.deliver.revision = 1.0.7
temp.dir=${basedir}/tmp

build.test=${basedir}/build.test
src.test=${basedir}/test
reports.base=${build.test}/reports
reports.test=${reports.base}/test
reports.ivy=${reports.base}/ivy
reports.checkstyle=${reports.base}/checkstyle
